DEBUG=False
SECRET_KEY=super-secret
ALLOWED_HOSTS=tender-system.com,www.tender-system.com
FRONTEND_URL=https://tender-system.com
DB_NAME=tender_system
DB_USER=postgres
DB_PASSWORD=********
DB_HOST=localhost
DB_PORT=5432
